{
  "name": "blockdust-marketplace-contracts",
  "version": "2.0.0",
  "private": true,
  "description": "BlockDust marketplace contracts (UUPS, fixed-price only)",
  "scripts": {
    "build": "hardhat compile",
    "test": "hardhat test",
    "deploy:hyve": "hardhat run scripts/deploy.cjs --network hyve",
    "deploy:vitruveo": "hardhat run scripts/deploy.cjs --network vitruveo"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "5.0.2",
    "@openzeppelin/contracts-upgradeable": "5.0.2",
    "@openzeppelin/hardhat-upgrades": "^3.9.0",
    "hardhat": "^2.22.0"
  }
}
